# spring-start

./: build.gradle  settings.gradle
config/: application-debug.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/apollon/newmedia/newsquare/live/importer/aaz/: Application.java  package-info.java
src/main/java/de/apollon/newmedia/newsquare/live/importer/aaz/configuration/: ApplicationProperties.java  NegateFlowConfiguration.java  TestConfiguration.java  package-info.java
src/main/java/de/apollon/newmedia/newsquare/live/importer/aaz/service/: NegateFlowService.java  TestService.java  TestService2.java  package-info.java
src/main/java/de/apollon/newmedia/newsquare/live/importer/aaz/util/annotation/: NonnullByDefault.java  package-info.java
src/main/resources/: application.yml
src/test/java/de/apollon/newmedia/newsquare/live/importer/aaz/service/: NegateFlowIntegrationTestCase.java  NegateServiceUnitTestCase.java  NegateSubflowIntegrationTestCase.java  TestServiceIntegrationTestCase.java  TestServiceUnitTestCase.java
src/test/resources/: application-test.yml
