buildscript {
    ext.projectGroup = 'de.apollon.newmedia'
    ext.projectArtifact = 'newssquare-live-importer-legacy'
    ext.projectVersion = '1.0-SNAPSHOT'

    ext.springBootVersion = '1.5.8.RELEASE'

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

group projectGroup
version projectVersion

jar {
    baseName = projectArtifact
    version = projectVersion
}

gitProperties {
    dateFormat = 'yyyy-MM-dd\'T\'HH:mm:ss\'Z\''
    dateFormatTimeZone = 'UTC'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Spring Boot starters
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Actuator
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile "org.springframework.boot:spring-boot-actuator-docs:$springBootVersion"

    // Integration
    compile 'org.springframework.boot:spring-boot-starter-integration'

    // Jackson
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Other dependencies
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.jsoup:jsoup:1.9.1'

    // See http://docs.spring.io/spring-boot/docs/1.5.8.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'com.google.guava:guava:19.0'
}

// Required by org.springframework.boot:spring-boot-configuration-processor
compileJava.dependsOn(processResources)
